frr version 4.0+cl3u17
frr defaults datacenter
hostname cumulus
username cumulus nopassword
service integrated-vtysh-config
log syslog informational
line vty
# BEGIN ANSIBLE MANAGED BLOCK
router ospf
  ospf router-id 3.3.3.3
    network 3.3.3.3/32 area 0.0.0.0
    network 192.168.100.0/24 area 0.0.0.0
    network 192.168.23.0/24 area 0.0.0.0
    network 192.168.13.0/24 area 0.0.0.0
      passive_interface swp3
    passive_interface swp4
  
# END ANSIBLE MANAGED BLOCK
