auto lo
iface lo inet loopback
    address 3.3.3.3/32
    alias LOOPBACK_INTERFACE

auto eth0
iface eth0
    address 10.1.1.3/24

auto swp1
iface swp1
    address 192.168.13.3/24
alias INK_TO_ARISTA_SW1
auto swp2
iface swp2
    address 192.168.23.3/24
alias LINK_TO_ARISTA_SW2
auto swp3
iface swp3
alias LINK_HOST_ACCESS_PORT_1
    bridge-access 100
auto swp4
iface swp4
alias LINK_HOST_ACCESS_PORT_2
    bridge-access 100
auto vlan100
iface vlan100
    address 192.168.100.1/24
alias INTERFACE_VLAN100_INTERFACE
    address 192.168.100.1/24
    vlan-id 100
    vlan-raw-device bridge
auto bridge
iface bridge
alias BRIDGE_INTERFACE
    bridge-ports swp3 swp4
    bridge-vids 100
    bridge-vlan-aware yes
